[{
          slug: "session_create",
          subject: "New Personal Session Created",
          html: `
            <h2>Hello ${selectedStudent.name}</h2>
            <p>Your personal session has been created.</p>
            <p><b>Session:</b> ${sanitizedTitle}</p>
            <p><b>Date:</b> ${parsedDate.format("DD-MM-YYYY")}</p>
            <p><b>Duration:</b> ${session.sessionDuration} minutes</p>
            <p><b>Total slots:</b> ${slots.length}.</P>
            <p>Please login to view your available slots.</p>
          `
        },
        {}
        ]